# pipeline-mvp

./: .gitignore  README.md  pom.xml
pipeline-common/: pom.xml
pipeline-common/src/main/java/com/rany/ops/common/alert/: DingConstants.java  DingMsgRequest.java  DingUtils.java
pipeline-common/src/main/java/com/rany/ops/common/constants/: Constants.java
pipeline-common/src/main/java/com/rany/ops/common/dubbo/: ClientExporter.java  DubboClientProperties.java  DubboServerProperties.java  ServiceExporter.java
pipeline-common/src/main/java/com/rany/ops/common/exception/: TableStoreOperationException.java
pipeline-common/src/main/java/com/rany/ops/common/json/: CopyUtils.java
pipeline-common/src/main/java/com/rany/ops/common/jvm/: JvmManager.java  Memory.java  MemoryManager.java  MemoryManagerConfig.java
pipeline-common/src/main/java/com/rany/ops/common/message/rabbit/: AliyunCredentialsProvider.java  RabbitConsumerProperties.java  RabbitProducer.java  RabbitProducerProperties.java
pipeline-common/src/main/java/com/rany/ops/common/message/rocket/: MqConsumerProperties.java  MqProducerProperties.java  RocketConsumerProperties.java  RocketProducer.java  RocketProducerProperties.java
pipeline-common/src/main/java/com/rany/ops/common/oss/: OssConfig.java
pipeline-common/src/main/java/com/rany/ops/common/reflection/: ReflectClass.java  ReflectUtil.java
pipeline-common/src/main/java/com/rany/ops/common/tablestore/: PkColumn.java  PropertyColumn.java  Status.java  TableStoreConfig.java
pipeline-common/src/main/java/com/rany/ops/common/utils/: MapUtil.java
pipeline-framework/: pom.xml
pipeline-framework/src/main/java/com/rany/ops/framework/: App.java
pipeline-framework/src/main/java/com/rany/ops/framework/admin/: Admin.java  Bootstrap.java
pipeline-framework/src/main/java/com/rany/ops/framework/annotation/: Res.java  ResDependencyInjector.java
pipeline-framework/src/main/java/com/rany/ops/framework/channel/: Channel.java
pipeline-framework/src/main/java/com/rany/ops/framework/config/: AppConfig.java  ApplicationConfig.java  BootstrapConfig.java  ConvertConfig.java  MonitorConfig.java  ProcessConfig.java  ProcessorConfig.java  ResourceConfig.java  SlsConfig.java  SourceProcessorConfig.java
pipeline-framework/src/main/java/com/rany/ops/framework/core/: AbstractComponent.java  Component.java  LifeCycle.java  MessageConvertor.java
pipeline-framework/src/main/java/com/rany/ops/framework/core/channel/: AbstractChannel.java  Channel.java  DummyChannel.java  StreamChannel.java
pipeline-framework/src/main/java/com/rany/ops/framework/core/constants/: Constants.java
pipeline-framework/src/main/java/com/rany/ops/framework/core/sink/: AbstractSink.java  Sink.java  StreamSink.java
pipeline-framework/src/main/java/com/rany/ops/framework/core/source/: AbstractSource.java  Bootable.java  FakeSource.java  MessageConvertor.java  Source.java  StreamSource.java
pipeline-framework/src/main/java/com/rany/ops/framework/exception/: ResourceException.java
pipeline-framework/src/main/java/com/rany/ops/framework/kv/: KvRecord.java  KvRecords.java
pipeline-framework/src/main/java/com/rany/ops/framework/log/: Log.java  LoggerKeys.java
pipeline-framework/src/main/java/com/rany/ops/framework/monitor/: Alarm.java  Monitor.java  MonitorManager.java
pipeline-framework/src/main/java/com/rany/ops/framework/pipeline/: DefaultPipeline.java  IPipelineLifeCycle.java  Pipeline.java  PipelineContext.java  ProcessManager.java
pipeline-framework/src/main/java/com/rany/ops/framework/resource/: DummyResource.java  Resource.java  ResourceFactory.java  ResourceManager.java  ResourcePool.java
pipeline-framework/src/main/java/com/rany/ops/framework/sink/: Sink.java
pipeline-framework/src/main/java/com/rany/ops/framework/source/: Bootable.java  Source.java
pipeline-framework/src/main/resources/: app.json  logback.properties  logback.xml  resource.json
pipeline-framework/src/test/java/com/rany/ops/common/json/: CopyUtilsTest.java
pipeline-framework/src/test/java/com/rany/ops/framework/monitor/: MonitorManagerTest.java
pipeline-plugin/: pom.xml
pipeline-plugin/src/main/java/com/rany/ops/plugin/channel/: DummyChannel.java
pipeline-plugin/src/main/java/com/rany/ops/plugin/convertor/: JsonArrayMessageConvertor.java  JsonMessageConvertor.java  RabbitMessageConvertor.java
pipeline-plugin/src/main/java/com/rany/ops/plugin/source/: FakeSource.java  RabbitConsumerSource.java  RocketConsumerSource.java  RocketSource.java
pipeline-resource/: pom.xml
pipeline-resource/src/main/java/com/rany/ops/resource/: LRUCache.java  LRUCacheResource.java  LruCache.java  LruCacheResource.java  RateLimitResource.java  RocketProducerResource.java
src/main/java/com/rany/ops/pipeline/mvp/: AbstractContext.java  ChannelHandler.java  ChannelHandlerContext.java  ChannelPipeline.java  DefaultPipelineContext.java  DeliveryErrorCode.java  DeliveryException.java  KvRecord.java  PipelineTests.java  TestHandler1.java
src/main/java/com/rany/ops/pipeline/mvp/v2/: ChannelHandlerContextV2.java  ChannelHandlerV2.java
src/main/resources/: log4j.properties
