<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>pipeline-mvp</artifactId>
        <groupId>com.rany.ops</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>pipeline-plugin</artifactId>

    <dependencies>
        <dependency>
            <groupId>com.rany.ops</groupId>
            <artifactId>pipeline-framework</artifactId>
        </dependency>
        <dependency>
            <groupId>com.rany.ops</groupId>
            <artifactId>pipeline-common</artifactId>
        </dependency>
        <dependency>
            <groupId>com.aliyun.openservices</groupId>
            <artifactId>ons-client</artifactId>
        </dependency>
        <dependency>
            <groupId>com.aliyun.openservices</groupId>
            <artifactId>tablestore</artifactId>
        </dependency>
    </dependencies>
</project>